body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.animation {
	margin-right: 0;
	position: relative;
  	animation-name: example;
  	animation-duration: 3s;
  	animation-iteration-count: infinite;
}

@keyframes example {
  0%   {top:0px;}
  50%  {top:20px;}
  100% {top:0px;}
}

.brand-title {
	font-size: 35px;
	font-weight: bold;
}

.daud {
	color: #66ccff ;
}

.sensei {
	color: #cc0066;
}

.nav-item {
	font-size: 20px;
	margin-right: 5px;
}

.menu-active {
	font-weight: bold;
	border-bottom: 1px solid gray;
}

.brand-name {
	color: #66ccff;
}

.section-header {
	height: 200px;
}

.header-h1 {
	color: #cc0066;
}
.header-h2 {
	color: #66ccff;
}

.card-size {
	width: 400px;
	height: 300px;
}

.btn-get-started {
	color: #3399ff;
	border: 1px solid #3399ff;
	padding: 5px 20px 7px;
	border-radius: 20px;
	text-decoration: none;
	font-size: 20px;
}

.btn-get-started:hover {
	background-color: #3399ff;
	color: white;
	text-decoration: none;
}

.example2 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 5px #888888;
}


.about-section {
	background-color: #cccccc;
	color: #333333;
}

.img-partners {
	width: 200px;
	height: 100px;
}

.media-object {
	display: flex;
	align-items: center;
	padding: 4rem 1rem;
}

.icon {
	width: 180px;
}

.icon-left, .icon-right {
	flex: 1;
	display: flex;
	justify-content: center;
}

.icon-left,
.blurb-wrapper-left {
	order: 1;
}

.icon-right,
.blurb-wrapper-right {
	order: 2;
}

.blurb-wrapper-right, .blurb-wrapper-left {
	flex: 1;
}

.blurb-header {
	font-size: 24px;
	
}

.blurb-info {
	color: #646B90;
	font-size: 18px;
	margin-top: 0;
}

.font-size {
	font-size: 100px;
	color: #595959 ;
}

.info-img {
	width: 400px;
	height: 300px;
}

@media (max-width: 760px)
{
	.media-object {
		flex-direction: column;
		text-align: center;
	}

	.icon-right, .icon-left {
		order: 1;
	}

	.blurb-wrapper-left, .blurb-wrapper-right {
		order: 2;
		padding-top: 2rem;
	}

	.about-section {
		text-align: center;
	}
}